<Layouts.app flash={@flash}>
  <.header>
    Room message {@room_message.id}
    <:subtitle>This is a room_message record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/room_messages"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/room_messages/#{@room_message}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit room_message
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="User">{@room_message.user_id}</:item>
    <:item title="User nickname">{@room_message.user_nickname}</:item>
    <:item title="Content">{@room_message.content}</:item>
  </.list>
</Layouts.app>
